<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normaliz.css">
   <link rel="stylesheet" href="./css/style-export.css">
   <!-- <link rel="stylesheet" href="./css/style.css"> -->
   <title>Pricing</title>
</head>
<body>
   <header class="site-header">
      <div class="container">
         <div class="site-header__inner">
            <a class="logo" href="./index.html">
               <img
               src="./images/logo.svg"
               width="162"
               height="30"
               alt="MyProduct's logo"
               >
            </a>
            <button class="site-header__burger-btn"></button>
            <nav class="navbar">
               <ul class="navbar__list">
                  <li class="navbar__item">
                     <a class="navbar__link" href="./index.html"> Product </a>
                  </li>
                  <li class="navbar__item">
                     <a class="navbar__link" href="./customers.html"> Customers </a>
                  </li>
                  <li class="navbar__item">
                     <a class="navbar__link navbar__link--active" href="#">
                        Pricing
                     </a>
                  </li>
                  <li class="navbar__item">
                     <a class="navbar__link" href="./resources.html"> Resources </a>
                  </li>
                  <li class="navbar__item">
                     <a class="navbar__link site-btn login-btn" href="#">
                        Sign In
                     </a>
                  </li>
                  <li class="navbar__item">
                     <a class="navbar__link site-btn regiter-btn" href="#">
                        Sign Up
                     </a>
                  </li>
                  <li class="navbar__item">
                     <button class="mode-btn">
                        <img
                        src="./images/mode-img.svg"
                        alt="Mode button"
                        width="32"
                        height="32">
                     </button>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   
   <main>
      <section class="pricing">
         <div class="container">
            <div class="pricing__content">
               <h2 class="pricing__title">Pricing</h2>
               <h3 class="pricing__subtitle">
                  Let's get some real work done here.
               </h3>
               <p class="pricing__text">
                  Prodict is your perfect solution for working. Get started now for
                  free
               </p>
            </div>
            
            <ol class="pricing__list">
               <li class="pricing__item pricing-card">
                  <h4 class="pricing-card__title">Free</h4>
                  <p class="pricing-card__text">Brief price description</p>
                  <ins class="pricing-card__price">0
                     <span class="pricing-card__sub">Per / month</span></ins>
                  <ul class="pricing-card__list">
                     <li class="pricing-card__item">Only 2 Operators</li>
                     <li class="pricing-card__item">Notifications</li>
                     <li class="pricing-card__item">Landing Pages</li>
                  </ul>
                  <a class="pricing-card__link" href="#">Order Now</a>
               </li>
               <li class="pricing__item pricing-card">
                  <h4 class="pricing-card__title">Standard</h4>
                  <p class="pricing-card__text">Brief price description</p>
                  <ins class="pricing-card__price">5
                     <span class="pricing-card__sub">Per / month</span></ins>
                  <ul class="pricing-card__list">
                     <li class="pricing-card__item">Only 2 Operators</li>
                     <li class="pricing-card__item">Notifications</li>
                     <li class="pricing-card__item">Landing Pages</li>
                  </ul>
                  <a class="pricing-card__link" href="#">Order Now</a>
               </li>
               <li class="pricing__item pricing-card">
                  <h4 class="pricing-card__title">Premium</h4>
                  <p class="pricing-card__text">Brief price description</p>
                  <ins class="pricing-card__price">10
                     <span class="pricing-card__sub">Per / month</span></ins>
                  <ul class="pricing-card__list">
                     <li class="pricing-card__item">Only 2 Operators</li>
                     <li class="pricing-card__item">Notifications</li>
                     <li class="pricing-card__item">Landing Pages</li>
                  </ul>
                  <a class="pricing-card__link" href="#">Order Now</a>
               </li>
            </ol>
         </div>
      </section>
      <section class="plan">
         <div class="container">
            <div class="plan__inner">
               <div class="plan__content">
                  <h2 class="plan__title">ENTERPRISE</h2>
                  <h3 class="plan__text-1">
                     Are you interested  in a custom tailored plan?
                  </h3>
                  <p class="plann__text-2">
                     Product is a set of advanced features for really large teams
                     with projects.
                  </p>
               </div>
               <a class="plan__link site-btn" href="#">Get in touch with us</a>
            </div>
         </div>
      </section>
      <!----------------------------------------O'xshamadi -------------------------------------------- -->
      <!-- <section class="effect">
         <div class="container">
            <div class="effect-inner">
               <div class="effect-content effects">
                  <h2 class="effect-title">Product is being used with great effects alongside:</h2>
                  <div class="effect-wrapper">
                     <img
                     class="effect__bgi"
                     srcset="
                     ../images/effect-img.png 1x,
                     ../images/effect-img@2x.png 2x"
                     alt="effect background image"
                     width="272"
                     height="255">
                     <ul class="effect-list">
                        <li class="effect-item">
                           <h3 class="effect-item-title medium">Enterpreneur</h3>
                           <p class="effect-text">Product is a great way to help medium and samall enterprise owners achieve their goals</p>
                        </li>
                        <li class="effect-item">
                           <h3 class="effect-item-title account">Accountants</h3>
                           <p class="effect-text">Whether you are working on contract with clients, or on other key accounting documents, Product is for you</p>
                        </li>
                        <li class="effect-item">
                           <h3 class="effect-item-title univer">Universities</h3>
                           <p class="effect-text">Organize university projects and have documents easily graded online with Product</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>   -->
      <!----------------------------------------O'xshamadi -------------------------------------->
      <section class="questions">
         <div class="container">
            <div class="questions__inner">
               <div class="questions-content">
                  <h2 class="questions__title">Frequently asked question</h2>
                  <p class="questions__desc">
                     Something is not clear? You need help? Check our FAQ section
                  </p>
                  <ul class="questions__list">
                     <li class="questions__item">
                        <label class="questions-label">
                           What are my payment option?
                           <input
                           class="input-btn"
                           type="checkbox"
                           placeholder="What are my payment option?"
                           aria-label="What are my payment option?">
                           <p class="questions__text">
                              After creating your account you will have an oppurtunity 
                              to create your first project that will be associated withthe collaborators 
                              e-mail. An invitation  will be sent automatically. Then, invited user will have 
                              to confirm his account by e-mail and finish userd onboarding.
                           </p>
                        </label>
                     </li>
                     <li class="questions__item">
                        <label class="questions__label">
                           How can I invite collaborator to platform?
                           <input
                           class="input-btn"
                           type="checkbox"
                           placeholder="How can I invite collaborator to platform?"
                           aria-label="How can I invite collaborator to platform?">
                           <p class="questions__text">
                              After creating your account you will have an oppurtunity to
                              create your first project that will be associated withthe
                              collaborators e-mail.
                           </p>
                        </label>
                     </li>
                     <li class="questions__item">
                        <label class="questions__label">
                           Can I upgrade my plan?
                           <input
                           class="input-btn"
                           type="checkbox"
                           placeholder="Can I upgrade my plan?">
                           <p class="questions__text">
                              After creating your account you will have an oppurtunity to
                              create your first project that will be associated withthe
                              collaborators e-mail.
                           </p>
                        </label>
                     </li>
                     <li class="questions__item">
                        <label class="questions__label">
                           Can I cancel my plan at anytime?
                           <input
                           class="input-btn"
                           type="checkbox"
                           placeholder="Can I cancel my plan at anytime?"
                           aria-label="Can I cancel my plan at anytime?">
                           <p class="questions__text">
                              After creating your account you will have an oppurtunity to
                              create your first project that will be associated withthe
                              collaborators e-mail. An invitation will be sent
                              automatically.
                           </p>
                        </label>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>

      <section class="status">
         <div class="container">
            <div class="status__inner">
               <div class="status__content">
                  <h2 class="status__title">
                     Join 100 Compannies who boost their business with <br>
                     Product
                  </h2>
                  <a class="status__link site-btn" href="#">Get This</a>
               </div>
            </div>
         </div>
      </section>
   </main>
   
   <footer class="site-footer footer">


      <div class="container">
         <div class="footer__inner">
            <div class="footer__links">
               <a class="footer__logo-link logo-link" href="./index.html">
                  <img class="logo-link__pic" src="./images/logo.svg" alt="Site logo" width="163"
                  height="29" />
               </a>
               <ul class="footer__social social">
                  <li class="social__item">
                     <a class="social__link" href="#">
                        <img class="social__img" src="./images/instagram.svg" alt="Instagram logo" width="40"
                        height="40" />
                     </a>
                  </li>
                  <li class="social__item">
                     <a class="social__link" href="#">
                        <img class="social__img" src="./images/facebook.svg" alt="Facebook logo" width="40"
                        height="40" />
                     </a>
                  </li>
                  <li class="social__item">
                     <a class="social__link" href="#">
                        <img class="social__img" src="./images/twiter.svg" alt="Twitter logo" width="40" height="40" />
                     </a>
                  </li>
               </ul>
            </div>
            <ul class="footer__list">
               <li class="footer__item">
                  <strong class="footer__strong">Resource</strong>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">About Us</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Blog</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Contact</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">FAQ</a>
               </li>
            </ul>
            <ul class="footer__list">
               <li class="footer__item">
                  <strong class="footer__strong">Legal Stuff</strong>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Disclaimer</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Financing</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Privacy Policy</a>
               </li>
               <li class="footer__item">
                  <a class="footer__link" href="#">Terms of Service</a>
               </li>
            </ul>
            <form class="footer__form" action="https://echo.htmlacademy.ru" method="post" autocomplete="on">
               <h2 class="footer__title">
                  knowing you're always on the best energy deal.
               </h2>
               <input class="footer__input" type="text" name="message" placeholder="Enter your message" />
               <button class="footer__submit-btn site-btn" type="submit">
                  Sign up Now
               </button>
            </form>
         </div>
         <div class="footer__small-box">
            <small class="footer__small">Made With Love By Figmaland All Right Reserved</small>
         </div>
      </div>
   </footer>
   <script src="./js/index.js"></script>
</body>
</html>